<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chapter2\Scripts\Chapter2_2.cs">
    <Files>
      <File FileName="Assets\Chapter1\Scripts\Sample3.cs" Line="1" Column="1" />
      <File FileName="Assets\Chapter2\Scripts\Chapter2_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Chapter2\Scripts\Chapter2_2.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>